.loading
    margin-top: 25px

    img
        max-width: 32px

    .text
        margin-top: 5px

.rotate
  animation: rotation 2s infinite linear

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)