.navbar
    background-color: #e74c3c
    min-height: 40px
    border-radius: 0px 0px 7px 7px

.input
    margin: 8px
    width: 80%

.searches
    background-color: #3498db
    position: absolute
    bottom: 0px
    list-style: none
    width: 100%
    border-radius: 7px 7px 0px 0px
    color: #fff
    font-size: 14px

    ul
        white-space: nowrap
        display: inline-block
        list-style: none
        padding-inline-start: 10px

    a
        cursor: pointer
        text-decoration-color: #ffffff
        text-decoration: underline

    .last3
        margin-top: 10px

.types
    list-style: none
    margin-bottom: 12px
    border-bottom: 1px solid black

    ul
        white-space: nowrap
        display: inline-block
        list-style: none
        padding-inline-start: 10px

    li
        border-radius: 7px
        padding: 7px

    .grass, .bug
        background-color: #2ecc71

    .water
        background-color: #3498db

    .normal, .ghost
        border: 1px solid black

    .electric
        background-color: #f1c40f

    .poison
        background-color: #8e44ad

    .steel, .rock
        background-color: #7f8c8d

    .ground, .dragon, .fighting
        background-color: #d35400

    .dark
        color: #ffffff
        background-color: #000

    .fairy, .psychic
        background-color: #fd79a8

    .flying, .ice
        border: 1px solid #3498db
        color: #3498db

    .fire
        background-color: #e74c3c

.abilities
    list-style: none
    margin: 10px 0 0 20px
    float: left

    li
        margin: 3px

.moves
    list-style: none
    float: right
    margin: 10px 20px 0 0

    li
        margin: 3px

.card
    margin-top: 10px

    .name
        font-weight: bold
        font-size: 14px
