$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-monospace: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body
  margin: 0
  font-family: $font-family-sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 12px

code
  font-family: $font-family-monospace
